{
  "name": "hyphens-shinhan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@serwist/next": "^9.5.0",
    "@serwist/precaching": "^9.5.0",
    "@serwist/sw": "^9.5.0",
    "@serwist/utils": "^9.5.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.0",
    "@tanstack/react-query": "^5.90.19",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "serwist": "^9.5.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^27.0.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
